# BookShoppingProject_1

./: BookShoppingProject_1.sln
BookShoppingProject.DataAccess/: BookShoppingProject.DataAccess.csproj
BookShoppingProject.DataAccess/Data/: ApplicationDbContext.cs
BookShoppingProject.DataAccess/Data/Migrations/: 20220427070631_initload.Designer.cs  20220427073946_AddCategoryTable.Designer.cs  20220427073946_AddCategoryTable.cs  20220427082401_AddCoverTypeTable.Designer.cs  20220427082401_AddCoverTypeTable.cs  ApplicationDbContextModelSnapshot.cs
BookShoppingProject.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  Repository.cs  UnitofWork.cs
BookShoppingProject.DataAccess/Repository/iRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IUnitofWork.cs  iRepository.cs
BookShoppingProject.Models/: Category.cs
BookShoppingProject.Models/ViewModel/: ErrorViewModel.cs
BookShoppingProject_1/: BookShoppingProject_1.csproj  Startup.cs
BookShoppingProject_1/Areas/Customer/Controllers/: HomeController.cs
BookShoppingProject_1/Properties/: launchSettings.json
BookShoppingProject_1/Views/: _ViewImports.cshtml
BookShoppingProject_1/Views/Shared/: Error.cshtml  _Layout.cshtml
